<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <!-- top button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/create_a_new_image"
            android:src="@drawable/ic_action_new"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onNewButtonSelected"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_background_image"
            android:src="@drawable/ic_action_new_picture"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onSelectImage"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/change_brush_size"
            android:src="@drawable/ic_action_brush"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onBrushButtonSelected"/>
        <ImageButton
            android:id="@+id/button_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/circle"
            android:src="@drawable/shape_circle"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onShapeButtonSelected"/>
        <ImageButton
            android:id="@+id/button_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/triangle"
            android:src="@drawable/shape_triangle"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onShapeButtonSelected"/>
        <ImageButton
            android:id="@+id/button_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/rectangle"
            android:src="@drawable/shape_rectangle"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onShapeButtonSelected"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fill_shape"
            android:src="@drawable/ic_action_fill"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onFillClicked"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/button_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/string_erase"
            android:src="@drawable/ic_action_erase"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onPaintClicked"/>
        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/string_save"
            android:src="@drawable/ic_action_save"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onSaveButtonClicked"/>
        <ImageButton
            android:id="@+id/button_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/undo"
            android:src="@drawable/ic_action_undo"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onUndoRedoClicked"
            android:tag="@string/undo"/>
        <ImageButton
            android:id="@+id/button_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/redo"
            android:src="@drawable/ic_action_redo"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onUndoRedoClicked"
            android:tag="@string/redo"/>

    </LinearLayout>

    <!-- Whiteboard area -->
    <com.amicbuczek.whiteboardapp.WhiteboardView
        android:id="@+id/whiteboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:layout_gravity="center_vertical" />

    <!-- All color options -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_top_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_blue_paint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/black"
                android:contentDescription="@string/string_paint"
                android:src="@drawable/blue_paint"
                android:onClick="onPaintClicked" />

            <ImageButton
                android:id="@+id/button_red_paint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/red_paint"
                android:contentDescription="@string/string_paint"
                android:onClick="onPaintClicked" />

            <ImageButton
                android:id="@+id/button_green_paint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/green_paint"
                android:contentDescription="@string/string_paint"
                android:onClick="onPaintClicked" />

            <ImageButton
                android:id="@+id/button_orange_paint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/orange_paint"
                android:contentDescription="@string/string_paint"
                android:onClick="onPaintClicked" />

            <ImageButton
                android:id="@+id/button_yellow_paint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/yellow_paint"
                android:contentDescription="@string/string_paint"
                android:onClick="onPaintClicked" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_bottom_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_white_paint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/white_paint"
                android:contentDescription="@string/string_paint"
                android:onClick="onPaintClicked"/>
            <ImageButton
                android:id="@+id/button_light_gray_paint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/light_gray_paint"
                android:contentDescription="@string/string_paint"
                android:onClick="onPaintClicked" />
            <ImageButton
                android:id="@+id/button_dark_gray_paint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/dark_gray_paint"
                android:contentDescription="@string/string_paint"
                android:onClick="onPaintClicked" />
            <ImageButton
                android:id="@+id/button_black_paint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/black_paint"
                android:contentDescription="@string/string_paint"
                android:onClick="onPaintClicked" />

            <ImageButton
                android:id="@+id/button_choose_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/string_paint"
                android:src="@drawable/rainbow_paint"
                android:onClick="onPaintClicked" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
